[33mcommit 51c0c56238041f368e57e78cd62c5261fc12fb08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dastan <dastan@gmail.com>
Date:   Mon Mar 1 09:51:11 2021 +0600

    hello

[33mcommit 7b2ee75d04cf57668e11ff0e3825a3ae4b39fe01[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dastan <dastan@gmail.com>
Date:   Sun Feb 28 11:49:34 2021 +0600

    new lesson commit

[33mcommit b0f40f1eded8b343dcad8dfe776cd031d372fd5a[m
Author: Dastan <dastan@gmail.com>
Date:   Sun Feb 28 07:32:44 2021 +0600

    new course file!

[33mcommit 10c9b7c1962edadc37424b619d5814fcb7551dcb[m
Merge: 6548b01 903772c
Author: = <dastan.emilbekov0101@mail.ru>
Date:   Sat Feb 27 16:15:07 2021 +0600

    Merge branch 'main' of https://github.com/dastan123/JS-COURSE

[33mcommit 6548b014fb91aeb3055413382f4af31c081c7143[m
Author: = <dastan.emilbekov0101@mail.ru>
Date:   Sat Feb 27 16:14:59 2021 +0600

    git get

[33mcommit 903772c8786dff6a6c2ac58c70b6c171b686704d[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 16:13:07 2021 +0600

    save this commit very !

[33mcommit db255ad5280769d5313b242d39d4c2766399de66[m
Merge: 529fe9a 70ba3d1
Author: = <dastan.emilbekov0101@mail.ru>
Date:   Sat Feb 27 16:06:29 2021 +0600

    second commit

[33mcommit 70ba3d1bf7225171c2d20abbd4ea610af30b725c[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 16:03:29 2021 +0600

    goodluck

[33mcommit 529fe9ae1ee936015359910387b54ef1b1eaf369[m
Merge: 63721ad 418c568
Author: = <dastan.emilbekov0101@mail.ru>
Date:   Sat Feb 27 16:01:41 2021 +0600

    'hopethisworks'

[33mcommit 63721ad408d69a3600b5730726ea7856a4778322[m
Author: = <dastan.emilbekov0101@mail.ru>
Date:   Sat Feb 27 15:57:54 2021 +0600

    new js commit

[33mcommit 418c568477fbb1080f818cb6dd1da6eea3db9c3f[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 13:44:08 2021 +0600

    new-js-file

[33mcommit 225c96a62f3f39911885478b14de8d4014201128[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 08:46:06 2021 +0600

    added new file

[33mcommit 3bd22cc20df9ee5768fa65c51e216818c8b6a223[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 08:41:45 2021 +0600

    js repository

[33mcommit 3fe1273df7631527053daba6a06fce4675a71813[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 08:07:56 2021 +0600

    second

[33mcommit c6014443aff2e2f8819b759a140b9a48660b8d07[m
Author: Dastan <dastan@gmail.com>
Date:   Sat Feb 27 08:04:22 2021 +0600

    first commit
